FILTER: easylistchina Tag filter of easylistchina
s@<([a-zA-Z0-9]+)\s+.*id=.?Ad_windows.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?Layeraa2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?MsnDialog\.ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?MyMoveAd.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?QQ_Full.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ZAML.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?\31 280_adv.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?aafoot\.top_box.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?aafoot[class[/&:?=_]="top_box"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?aaheadtop.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?aatop\.top_box.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?aatop[class[/&:?=_]="top_box"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad-SNSSplashAd.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad08.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad6cn.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adBody07.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adLeftFloat.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adRightFloat.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad_box1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad_box2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad_full.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad_globle_div.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ad_headerbanner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adrights14.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ads_c_tpc.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ads_in_video.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ads_top_video.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adtop1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adv-2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adv-3.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?adx_cggp.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?body > #left-promotion.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?body > #right-promotion.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?bottomAD.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?bottombanner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?breadCrumb + \.c + \.t[style="margin-top:8px"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?breadCrumb + \.t[style="margin-top:8px"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?comiis_xizi_gg02.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?container > \.sectionBanner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?crazy_ad_float.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?crazy_ad_layer.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?cs_left_couplet.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?cs_right_couplet.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?dbgg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?duilian_left.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?duilian_right.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?eis_pad1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?eis_pad2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?everydayadv_mask.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?fk_faiVisitStateAd.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?floatAd.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?floatad-winpop.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?footer_fix_ggw.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?frameS8CyqB.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?fuo_top_float.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?fwin_popad_7ree.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?fwin_popad_7ree + #fwin_dialog.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?gg300.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?googleAD1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?googleAD2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?googleAD3.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?googleAdIndexTop.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?haoetv1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?haoxinqing_me_img.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?js-ad-map.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?js_ads_banner_top.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?js_ads_banner_top_slide.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?kfpopupDiv.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ks > \.DaKuang.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ldgindexbuttom.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?leftCouple.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?leftCouplet.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?leftFloat + #rightFloat.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?leftFloat[style="z-index: 999; position: fixed; left: 0px; bottom: 0px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?left_couple.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?left_couplet\.close_discor.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?left_down_float_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?left_float + #right_float.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?left_float\.close_discor.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?left_up_float_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?lovexin1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?lovexin11.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?lovexin12.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?lovexin121.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?lovexin13.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?lovexin14.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?lovexin2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?lt-ad-radio.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?menu + #topBox.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?menu + script + #topBox.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?miaov_float_layer.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?micast_ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?modalgg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?movieInfoRight.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?mv_ad_dom.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?mv_float_layer.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?my-adsFPR.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?nav + \.slider-spons.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?navcontainer + \.moneyarea.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?netease_mail_footer.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?new_pop_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?news_top_advert.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?olfullad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?overture_ads_bottom_td.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?overture_ads_top_td.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?photo--content-title-bottomx--foot.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?photo-header-title-content-text-dallor.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?piao_div_0[style*="width:140px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?piao_div_1[style*="width:140px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?piao_div_2[style*="width:140px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?piao_div_3[style*="width:140px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?piao_div_4[style*="width:140px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?piao_div_5[style*="width:140px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?player_banner[style*="fixed;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?popup\.t.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?ptcmsad1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?qj960a.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?qj960b.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?reportPop.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?results\.content-main > \.eLeft.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?rightCouple.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?rightCouple + #leftFloat.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?rightCouplet.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?rightCouplet + #leftFloat.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?right_couple.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?right_couple + #left_float.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?right_couplet\.close_discor.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?right_down_float_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?right_float\.close_discor.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?right_up_float_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?search > a[href="/top1\.html"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?sitefocus\.focus.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?snActive-wrap.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?swtleft[style[/&:?=_]="position:fixed;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?table1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?table1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?table1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?table1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tanx-con-1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tanx-fold-main.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?textggs.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?top-gg-container.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?top_ads0.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?top_box > a[onclick[/&:?=_]="javascript"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?toperAd2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad10.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad11.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad3.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad4.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad5.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad6.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad7.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad8.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tr_ad9.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?tripadvisor-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?widget-quan.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?wp > \.V-videoFloat.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?wrapper > \.topad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?xianliaome_ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?xinnxi.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?_cggp.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?_ggs.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?_popIn_recommend_article_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?_popIn_recommend_article_ad_reserved.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_cn.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_fl.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_fr.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_oscar1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_p.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_pb.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_ssk_cn.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_sxc.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_xsfl.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?aasd-text.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-above-footer.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-below-adjacent-post.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-below-header-menu.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-below-post-title.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-below-related-post.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-couplet-common.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-left-down.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-left-top.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-right-down.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-right-top.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-shine-panel.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad-site.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad250left.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad250right.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad300left.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad336left.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad990x130.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad990x90.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_couplebanner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_fixed.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_footerbanner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_headerbanner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_hf.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_right_1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_right_2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_thread.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ad_top_close + \.bd.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ads > a > img[src*="\.sinaimg."].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ads_desktop.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ads_mobile.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adsense160.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adsense200.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?adsoho.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?advInfoElem.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?afc_popup.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?anniversary-wrap-2018.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?artad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?asb-index.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?asb-post.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?assort-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?aub-post.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?baiduad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?banner-ad-section.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?bdyp-sygg-ul.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?below_ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?bm\.a_c.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?bn728-100.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?bn728-93.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?bottomSponsor.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?broadcastMe[style="width: 1200px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?bus_adsbox.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?buyaoa-below.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?cari-ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?chat-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?chat-right-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?chat-sysbroadcast-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?chat-top-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?comiis_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?comiis_adbox.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?comiis_guanggao.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?comiis_guanggao_tit.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?common-topad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?common_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?con_search + #carousel-example-generic[style[/&:?=_]="max-width: 1170px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?content > a > \.topline.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?content-video > \.ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?content-video > \.ads-player.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?content_ad_300.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?corner-gg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?couplet_9cb0d.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ctm_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?customSlideshow-ad-below.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?d_banner_inner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?edtj.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?eis_muad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?error > #qqs.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?event_fullscreen_gg_modal.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?f-sign-cont[data-dysign-adid].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?fed-part-case > \.ads-img.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?float-adv-left-bottom.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?float-adv-left-top.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?float-adv-right-bottom.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?float-adv-right-top.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?floatAd.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?float_bot_right.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?fnwehjnc12.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?frAd.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?full-ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?full\.banners12.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?getads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gg1000.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gg430.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gg_300.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gg_728.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gg_950.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gg_960.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gg_full.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ggad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gggpost-above.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ggpost-below.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ggtop.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ggw.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?global_video_bottom_dbtc.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?google-ad2_fixed.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?google_adsense2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gpost-below.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?gpt_ads_box.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?guangjiaodebupachuanxiede.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?guruin-ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?hao123-unionad-pic.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?hbp > \.wp_banner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?heg > \.div-list.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?his-sign-cont[data-dysign-adid].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?hlol_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?hongbao_hd.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?iHead960x90.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?index-top-gg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?index-wz-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?index_alert_gg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?indexad2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?indexad3.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?indexad4.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?itopbar + \.container.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?jav-nav + \.bcpic.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?jq_mediav_ad_report.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?jqrp_infoflow_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?kf_qycn_com_cckf_welcomebox.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?leftadv.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?listok > a > img[src*="\.alicdn\.com"][width="980"][height="80"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?listok > a > img[style[/&:?=_]="width:980px;height:"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?loc-home-top-adv-new.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?lol-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?lol_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?lyzm-prevent.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?main-ad-l.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?main-ad-r.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?main-ad-r + \.topad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?main[style="border:#7D8C8E solid 1px;height: 23px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?maomi-content > \.section-banner.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?mediav-newsfeed-listitem-type-1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?mediavAd_report.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?mediavfeed-newsitem.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?menutab_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ml_ad1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ml_ad3.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?ml_ad5.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?mlad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?mod + #bottomBox.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?mylist > a[target="_bank"] > img[src*="\.alicdn\.com/"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?mylist > a[target="_bank"] > img[src*="kanjiantu."].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?overBanner\.dowloadBtn.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?pagead_3.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?pagecon + \.ad1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?pcgg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?player + \.sponsor.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?player-bottom-gg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?pop[style="right: 10px;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?privilege-promote.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?qzhfaaa.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?readmidad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?right > \.content > \.ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?room-ad-bottom.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?room-ad-top.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?room-ad-video-down.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?rtcenter_game.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?scupioadslot.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?spon-img[src*="\.alicdn."].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?subject_link[href$="/thread-index-fid-1-tid-12848\.htm"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?sxAdBox.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?t5[style="border:1px solid #a6cbe7;"] + \.t[style="margin-top:8px"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?table_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?textadlist.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?theme_custom_slidebox-ad-below.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?tmall_ad_container.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?tooltip > #tp.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?top-read-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?topSponsor.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?top_box > #foot.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?top_box > #indextop.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?top_box > #news.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?top_box > li > a[href[/&:?=_]="/js/app\.htm?"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?top_func_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?toy52_outer.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?toy52apparel_ALL.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?twavt-ads.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wemziguanggao.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wf_ad_block.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?widget-qianhuiji.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?widget-topadding.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?widget-xlxba.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?widget_adbox.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?widget_ui_asb.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?widget_ui_aub.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?widget_ui_textasb.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?widget_ui_textaub.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wordurl[style="   width: 42%; float:left; text-align: center;"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wp > \.ad-box.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wp\.a_f.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wp\.a_h.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wp_headline + \.ad1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wrap\.mt10\.clearfix > \.box\.top_box.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wumii-bottom-popup.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wumii-widget-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?wzad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?xzbox-gh.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?yd_ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?yd_ad1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?yd_ad2.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?yd_ad3.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?yd_ad5.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?yd_ad6.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?zhedangceng_ggg.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?zhedangceng_ggg + \.jingqun_tu.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?zone_wap_banner2.*>.*</\1>@@g
A[href*="\.com/?Agent="]
A[href[/&:?=_]="/e/public/ClickAd?adid="]
s@<a.*id=.?wrapper_left_bg[target="_blank"].*>.*</a>@@g
s@<a.*id=.?wrapper_right_bg[target="_blank"].*>.*</a>@@g
s@<a.*href*="\.05bq\.com/".*>.*</a>@@g
s@<a.*href*="\.05cg\.com/".*>.*</a>@@g
s@<a.*href*="\.08an\.com/".*>.*</a>@@g
s@<a.*href*="\.123ch\.cn".*>.*</a>@@g
s@<a.*href*="\.17yyba\.com/".*>.*</a>@@g
s@<a.*href*="\.222bz\.com/".*>.*</a>@@g
s@<a.*href*="\.41gw\.com/".*>.*</a>@@g
s@<a.*href*="\.726188\.com".*>.*</a>@@g
s@<a.*href*="\.7wkw\.com".*>.*</a>@@g
s@<a.*href*="\.9xiazaiqi\.com".*>.*</a>@@g
s@<a.*href*="\.acuxrecv\.cn".*>.*</a>@@g
s@<a.*href*="\.ahhxwavi\.cn".*>.*</a>@@g
s@<a.*href*="\.bayiyy\.com/download.".*>.*</a>@@g
s@<a.*href*="\.biwbmsyt\.cn".*>.*</a>@@g
s@<a.*href*="\.cangpie\.com/".*>.*</a>@@g
s@<a.*href*="\.com/?Extend=".*>.*</a>@@g
s@<a.*href*="\.com/?p="][target="_blank"] > img[src$="\.gif".*>.*</a>@@g
s@<a.*href*="\.com/Register\.aspx?aid=".*>.*</a>@@g
s@<a.*href*="\.com/Register/?a=".*>.*</a>@@g
s@<a.*href*="\.com?aff=".*>.*</a>@@g
s@<a.*href*="\.com?intr=".*>.*</a>@@g
s@<a.*href*="\.dajiang99\.com".*>.*</a>@@g
s@<a.*href*="\.downok\.com".*>.*</a>@@g
s@<a.*href*="\.dpcpfw\.com/".*>.*</a>@@g
s@<a.*href*="\.gongnou\.com/".*>.*</a>@@g
s@<a.*href*="\.gsxzq\.com/".*>.*</a>@@g
s@<a.*href*="\.guzaosf\.com/".*>.*</a>@@g
s@<a.*href*="\.hbjimin\.com/".*>.*</a>@@g
s@<a.*href*="\.iziyo\.com/".*>.*</a>@@g
s@<a.*href*="\.mieseng\.com/".*>.*</a>@@g
s@<a.*href*="\.qpokok\.com/".*>.*</a>@@g
s@<a.*href*="\.qpzqxz\.com/".*>.*</a>@@g
s@<a.*href*="\.qtj5\.com/".*>.*</a>@@g
s@<a.*href*="\.quankan\.tv".*>.*</a>@@g
s@<a.*href*="\.tbb168\.com".*>.*</a>@@g
s@<a.*href*="\.tduou\.com/".*>.*</a>@@g
s@<a.*href*="\.ttz5\.cn".*>.*</a>@@g
s@<a.*href*="\.tudown\.com/".*>.*</a>@@g
s@<a.*href*="\.wenpie\.com/".*>.*</a>@@g
s@<a.*href*="\.wjLkj\.com/".*>.*</a>@@g
s@<a.*href*="\.xlgqy\.com/".*>.*</a>@@g
s@<a.*href*="\.yb2843\.vip".*>.*</a>@@g
s@<a.*href*="\.yyk2\.com/".*>.*</a>@@g
s@<a.*href*="/?INTR=".*>.*</a>@@g
s@<a.*href*="/?Intr=".*>.*</a>@@g
s@<a.*href*="/?intr=".*>.*</a>@@g
s@<a.*href*="/Register?a=".*>.*</a>@@g
s@<a.*href*="/du505\.com".*>.*</a>@@g
s@<a.*href*="nnqp\.vip".*>.*</a>@@g
s@<a.*href="http://t\.cn/E2PgiG1".*>.*</a>@@g
s@<a.*href="http://t\.cn/Ex0cCbt".*>.*</a>@@g
s@<a.*href="http://www\.tw787\.com/".*>.*</a>@@g
s@<a.*href="http://www\.yabovip5\.cc/".*>.*</a>@@g
s@<a.*href[/&:?=_]="http://172\.247\.157\.176/".*>.*</a>@@g
s@<a.*href[/&:?=_]="http://ad\.moemoe.".*>.*</a>@@g
s@<a.*href[/&:?=_]="http://go\.gotourl\.xyz/".*>.*</a>@@g
s@<a.*href[/&:?=_]="http://pic\.gunqiu\.com/".*>.*</a>@@g
s@<a.*href[/&:?=_]="https://hi\.potvpn\.com/?from=".*>.*</a>@@g
s@<a.*onclick[/&:?=_]="javascript:pc_"] > img[src*="\.alicdn\.com".*>.*</a>@@g
s@<a.*style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;".*>.*</a>@@g
body \.has-ad
body[class|="view"] > \.ad-box
body[onload*="u()"] > #x
center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:120px;"]
center > a[target="_blank"] > img[style="padding- bottom:5px;width:960px;height:60px;"]
s@<div.*id=.?ad_id.*>.*</div>@@g
s@<div.*id=.?xinxi.*>.*</div>@@g
div[id[/&:?=_]="ad_thread"]
img[data-link][data-src*="/u/"]:not([data-link*="/i/"])
img[src*="\.qpic\.cn"][width="980"][height="80"]
img[src*="\.sinaimg."][style="width:1025px;height:80px"]
img[src*="\.sinaimg."][style="width:150px;height:300px"]
script + #coupletBox
script + #rbbox
script[src="/js/sy2\.js"] + div[align="center"]
span[title="neteasefooter"]
table[style="border:#7D8C8E solid 1px;height: 30px;text-align: center;"]
s@<([a-zA-Z0-9]+)\s+.*id=.?@#\.has-ad.*>.*</\1>@@g
s@styl[/&:?=_]="display:none"] + iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0">@@g
div:not([id]):not([class]):not([style]) > div:not([id]):not([class]):not([style]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([src[/&:?=_]="http://www\.facebook\.com/"])
div[style[/&:?=_]="width: 100%;"][style$="display: block;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[style[/&:?=_]="width: 100%;"][style$="margin: 0px;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[style[/&:?=_]="width: 100%;"][style$="opacity: 100;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[style[/&:?=_]="width: 100%;"][style$="overflow: hidden;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[style[/&:?=_]="width: 100%;"][style$="visibility: visible;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[style[/&:?=_]="width: 100%;"][style$="z-index: inherit;"] iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
s@<([a-zA-Z0-9]+)\s+.*id=.?bd-hl-content.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?container > #pic_container.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?container > \.item\.title_normal.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?container > \.item\.title_top.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?container > \.wrapper > \.fl.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?container > a\.block.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?container\.container > a\.item.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?cpro_container.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?img-txt-wrapper > #title_desc_div.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?wrapper > div[style="padding:3px;"] > #pic.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?container > \.pic_container.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?container > a\.mid-wrapper.*>.*</\1>@@g
s@<a.*href*="/mobads\.php?".*>.*</a>@@g
div[id][style="width: 100%;"] > div > div > iframe[scrolling="no"][src[/&:?=_]="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[id][style="width: 100%;"] > div > iframe[scrolling="no"][src[/&:?=_]="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[id][style="width: 100%;"] > iframe[scrolling="no"][src[/&:?=_]="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[style="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src*="//"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
div[style[/&:?=_]="width: 100%;"]:not([id]):not([class]) > iframe[scrolling="no"][src[/&:?=_]="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]:not([allowfullscreen])
s@<([a-zA-Z0-9]+)\s+.*class=.?footer > #box[style="width:100%;height:100%;position:fixed;top:0"].*>.*</\1>@@g
s@<a.*href*="\.gotourls\.bid".*>.*</a>@@g
s@<a.*href[/&:?=_]="http://yunbofangbt.".*>.*</a>@@g
div[align="center"] > a[href[/&:?=_]="/url/"] > img[src*="\.alicdn\.com"]
div[align="center"] > a[href[/&:?=_]="/url/"] > img[src*="\.qpic\.cn"]
s@<([a-zA-Z0-9]+)\s+.*id=.?downdiv > \.downcode.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?readerListADbox.*>.*</\1>@@g
s@<a.*href[/&:?=_]="https://uds24\.com/".*>.*</a>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?asx_text.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?b_oscar1.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?b_pr.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?b_sxp.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?float-left12 > \.div-list.*>.*</\1>@@g
s@<a.*onclick*="/dasp\.php?a=".*>.*</a>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?j-new-ad.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_sxfl.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_sxmu.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_sxp.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?a_sxpb.*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?heg > \.partner-list.*>.*</\1>@@g
s@<a.*href[/&:?=_]="/dasp\.php?a=".*>.*</a>@@g
s@<([a-zA-Z0-9]+)\s+.*id=.?toptb + div[align="center"].*>.*</\1>@@g
s@<([a-zA-Z0-9]+)\s+.*class=.?it618_firstad_flex.*>.*</\1>@@g
table[style="border:#e8e8e8 1px solid;"] + div[style="margin-top:5px"] > table[style="width:100%;"][cellspacing="0"][cellpadding="1"][bordercolor="#22222"][border="1"]
